{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/theme-tools": "^2.1.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@heroicons/react": "^2.1.4",
    "@mapbox/rehype-prism": "^0.9.0",
    "constate": "^3.3.2",
    "framer-motion": "^11.2.11",
    "gray-matter": "^4.0.3",
    "next": "^14.2.4",
    "next-mdx-remote": "^5.0.0",
    "next-seo": "^6.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-use": "^17.5.0",
    "sass":  "^1.77.6",
    "yaml": "^2.4.5",
    "yaml-loader": "^0.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.5.0",
    "eslint-config-next": "^14.2.4",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2"
  }
}
